# Environment
NODE_ENV=development

# Server
PORT=3050
HOST=localhost

# Mongo
MONGO_URI=mongodb+srv://dummy:twsxfl8BTfrGdQTL@bookipedia-sz7ux.azure.mongodb.net/bookipedia_main?retryWrites=true&w=majority